# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# Email Configuration (Ethereal Test Account)
# Generado: 2026-01-04T01:00:53.167Z
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=j3e3bnzeyaf6gpsh@ethereal.email
MAIL_PASSWORD=E1G6rFkEP8KJMr1EEZ
MAIL_FROM=noreply@audit-core.com
MAIL_FROM_NAME=Audit Core

APP_NAME=Audit Core
TEST_EMAIL=test@example.com